# random-junk

./: clojure-cache-console.clj  crash-handler.sh  lucene-query.tex  parser.peg  readme.asciidoc  sed-examples  solr-log.py
R/: packages.r  rosetta.r
R/stats-20/: 06-basic-plots.r  09-questions.txt  README  good-books  lect-08-b-colors  lect-08-popquiz
SQL/: Oracle-Merge.sql  oracle-types.sql
asm/: Makefile  stupidos.asm
c/: fuckit.c  mmap-anon-hugepage.c  mmap-test.c  realpath.c  stack_trace_hprof.c
c/azm_mem/: azp_test  makeme.sh  test.c
c/str-ex/: test.c
c/threading/: dekker.c  openmp_pi.c  pthread_pi.c  serialpi.c  tbb_pi.cc  threadtest.c
clojure/: ants.clj  coherence-cache-config.xml  coherence-cache.clj  crappy-bubble-sort.clj  dinners.clj  jmx-dumper.clj  jmx-simple-dumper.clj  jmx.sh  make-completions.clj  retry-styled-resource-stm.clj  simple-resource-stm.clj
clojure/euler/: 01-Euler.clj  \
clojure/runme/: pom.xml
common-lisp/lol/: gbang.cl
cuda-examples/: cpu.py
cuda-examples/c/: matrixmul.cu
cuda-examples/jcuda/: CublasDemo.java
cuda-examples/tut/: 01-helloworld.cu  02-ArrayCalc01.cu
erlang/OTP_Principals/: db.erl  my_db.erl  my_db_super.erl
erlang/programming-erlang/: lib_misc.erl  rosetta
erlang/programming-erlang/03-basics/: geometry.erl  lib_misc.erl  quicksort.erl  record.hrl  shop.erl
erlang/programming-erlang/04-exceptions/: lib_misc.erl  try_test.erl
erlang/programming-erlang/05-advanced-basics/: extract.erl  (+3 more)
euler/: 20-nbang.py
go/: fetch.go  hello.go
html/: test-pingback.html
java/: Caller.java  net-port.java
java/btrace/: TraceSocketParameters.java
js/: csp-offers-bookmarklet.js
ml/the-little-mler/: 1-building-blocks.sml  2-matchmaker-matchmaker.sml
opencv/: color-extract.cpp  compile-linux.sh  main.cpp  surf.c  surf.cc
opencv/meanshit/: meanshit.cpp
python/: 99-python  GanglaDecoder.py  SimpleAsyncHTTP.py  attribute-lucene-munge.py  base-test.py  build-taxii-networkx-graph.py  coherence-lint.py  construct-test-dataset.py  dump.py  fixxpath.py  gen_rel_search_url.py  hbase-stargate-scanner.py  jar-checker.py  kstemmer.py  lucene-threadtest.py  map-atoms-cids.py  netlink-test.py  pound.py  re-auth.py  relSearchDecoratorApp.py  simple-gensim.py  solr-log.py  stupid-load-tester.py  test-theano.py  upc-checker.py  wordcount_cuda.py
python/gpu/: cosine_sim.py  gpu.py  gpu2.py  matrix1.py  matrix2.py  mongoose.py  pycublas.py
python/sleep-talkin-man-fortune/: quips  sleeptalkinman-fortune-generator.py
python/template-mangle/: bizrate-corpus  template-mangle.py
python/tornado-tail/: tailserver.py
scheme/: simple-fact.ss  stupid-sum.scm
scheme/sicp/: 1.2.2-count-change.scm  ex-1.10.scm  ex-1.11.scm  ex-1.12.scm  ex-1.9.ss.txt
(+28 files in other folders)
