<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.shopzilla.clickrate.service.calculationgrid</groupId>
    <artifactId>clickrate-calculationgrid-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>clickrate-calculationgrid-grid</artifactId>
  <packaging>jar</packaging>
  <name>Click Rate Calculation Grid - Core Grid</name>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>oracle</groupId>
      <artifactId>coherence</artifactId>
      <version>3.5.2</version>
    </dependency>

    <dependency>
      <groupId>oracle</groupId>
      <artifactId>coherence-pushreplicationpattern</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>com.codestuffs.clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.kotka</groupId>
      <artifactId>vimclojure</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0-master-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <clojureOptions>-server -Xmx512m -XX:+DoEscapeAnalysis</clojureOptions>
          <warnOnReflection>true</warnOnReflection>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
<!-- vim: set et fenc=utf-8 ff=unix sts=2 sw=2 ts=2 : -->
