; [CORRECT]
(define (+ a b)
  (if (= a 0)
	b
	(inc (+ (dec a) b))))

; Expanded via the sustitution models this becomes:
(+ 4 5)
(if (= 4 0) 5 (inc (+ (dec 4) 5))) 
(inc (+ (dec 4) 5)) 
(inc (+ 3 5)) 
(inc (inc (+ 2 5))) 
(inc (inc (inc (+ 1 5)))) 
(inc (inc (inc (inc (+ 0 5))))) 
(inc (inc (inc (inc (if (= 0 0) 5 (inc (+ (dec 0) 5))))))) 
(inc (inc (inc (inc 5)))) 
(inc (inc (inc 6))) 
(inc (inc 7)) 
(inc 8) 
9 

;The shape of the function is recursive
;------------------------------------------------------------------------------------------
;[CORRECT]
(define (+ a b)
  (if (= 0 a)
	b
	(+ (dec a) (inc b))))

;Expanded via the sustitution models this becomes:
(+ 4 5)
(+ 3 6)
(+ 2 7)
(+ 1 8)
(+ 0 9)
9

;The shape of the function is iterative
